.category-wrap {
    padding: 50px 0px;
}
.category-wrap .image img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.category-wrap .text h3 {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    margin-top: 15px;
}
.category-wrap .text h5 {
    text-align: center;
}
.category-wrap .text h5 div{
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}
.category-wrap .text h5 div i {
    margin-right: 5px;
    font-size: 16px;
}
.category-wrap .second-row {
    margin: 30px 0px;
}
.index-category-text {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}