{
  "name": "metagram",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.3.0",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.7.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "passport-facebook": "^3.0.0",
    "razorpay": "^2.9.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.44.3",
    "react-owl-carousel": "^2.3.3",
    "react-owl-carousel2": "^0.3.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
