<!DOCTYPE html>
<html lang="en">
  <head>
    <title>meet gram</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/ico" href="../images/favicon.ico" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../NewStyle.css">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
  </script>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
  </script>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="../src/index.js" type="'text/jsx"></script>
    
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <div id="root">
      <h1>Rishu</h1>
    </div>
   
    <script>
      $('#owl-carousel').owlCarousel({
          loop: true,
          margin: 30,
          dots: false,
          nav: true,
          items: 1,
      })
     
  </script>
  </body>
</html>
