
.box-wrap {
    box-shadow: 2px 0px 5px 1px rgba(0,0,0,0.58);
    -webkit-box-shadow: 2px 0px 5px 1px rgba(0,0,0,0.58);
    -moz-box-shadow: 2px 0px 5px 1px rgba(0,0,0,0.58);
    border-radius: 10px;
    margin:30px 0px;
}
.box-wrap .first-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0px;
}
.box-wrap .first-div .list1 {
    width: 50%;
}
.box-wrap .first-div .list1 span {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 400;
}
.box-wrap .first-div .list1 span img {
    max-width: 100%;
    margin-right: 15px;
}
.box-wrap .second-div {
    border-top: 1px solid #000;
    padding: 15px;
}
.box-wrap .second-div span {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 400;
}
.box-wrap .second-div span img {
    max-width: 100%;
    margin-right: 15px;
}
