.admin-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .admin-button {
    width: 30rem;
    height: 13rem;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #212529;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .admin-button:hover {
    background-color: #e9ecef;
  }
  